<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/cat_beijing"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/mingxi_forback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@mipmap/forback">
        </ImageButton>
        <TextView
            android:id="@+id/mingxi_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp"
            android:textSize="16dp"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:text="账目明细">
        </TextView>
        <ImageButton
            android:id="@+id/mingxi_toplogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="#FFFAFA">
        </ImageButton>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="525dp">
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#F7D878"
        android:layout_marginBottom="0dp">
        <ImageButton
            android:id="@+id/mingxi_btn1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:background="@mipmap/mingxi_mingxi">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明细"
            android:textSize="12dp"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="53dp"
            android:textColor="#000000">
        </TextView>
        <ImageButton
            android:id="@+id/mingxi_btn2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="180dp"
            android:background="@mipmap/mingxi_tongji">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="统计"
            android:textSize="12dp"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="185dp"
            android:textColor="#000000">
        </TextView>
        <ImageButton
            android:id="@+id/mingxi_btn3"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="310dp"
            android:background="@mipmap/mingxi_zichan">
        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资产"
            android:textSize="12dp"
            android:textColor="#000000"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="315dp">
        </TextView>
    </RelativeLayout>
</LinearLayout>