<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_tjzc">

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="391dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/mingxi_biankuang">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="支出总和"
            android:textColor="#000000"></TextView>

        <TextView
            android:id="@+id/output_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="￥149.00"
            android:textColor="#FF7396"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="60dp"
            android:text="餐饮"
            android:textColor="#828282"
            android:textSize="12dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="90dp"
            android:text="购物"
            android:textColor="#828282"
            android:textSize="12dp"></TextView>

        <ProgressBar
            android:id="@+id/progressbar_canyin"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="61.5dp"
            android:layout_toRightOf="@+id/mingxi_zhichu"
            android:max="100"
            android:progressDrawable="@drawable/mingxi_jindutiao" />
        />

        <ProgressBar
            android:id="@+id/progressbar_gouwu"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="93.5dp"
            android:layout_toRightOf="@+id/mingxi_zhichu"
            android:progressDrawable="@drawable/mingxi_jindutiao1" />
        />

        <TextView
            android:id="@+id/textview_canyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="56dp"
            android:layout_marginRight="35dp"
            android:text="- 2120"
            android:textColor="#000000"></TextView>

        <TextView
            android:id="@+id/textview_gouwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="87dp"
            android:layout_marginRight="35dp"
            android:text="+2120"
            android:textColor="#000000"></TextView>

        <ProgressBar
            android:id="@+id/progressbar_chuxing"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="123.5dp"
            android:layout_toRightOf="@+id/mingxi_zhichu"
            android:progressDrawable="@drawable/mingxi_jindutiao2" />
        <ProgressBar
            android:id="@+id/progressbar_yule"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="153.5dp"
            android:layout_toRightOf="@+id/mingxi_zhichu"
            android:progressDrawable="@drawable/mingxi_jindutiao3" />
        <ProgressBar
            android:id="@+id/progressbar_huazhuang"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="183.5dp"
            android:layout_toRightOf="@+id/mingxi_zhichu"
            android:progressDrawable="@drawable/mingxi_jindutiao" />
        <ProgressBar
            android:id="@+id/progressbar_zhufang"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="213.5dp"
            android:layout_toRightOf="@+id/mingxi_zhichu"
            android:progressDrawable="@drawable/mingxi_jindutiao2" />
        <ProgressBar
            android:id="@+id/progressbar_shejiao"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="243.5dp"
            android:layout_toRightOf="@+id/mingxi_zhichu"
            android:progressDrawable="@drawable/mingxi_jindutiao3" />
        <ProgressBar
            android:id="@+id/progressbar_tongxin"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="273.5dp"
            android:layout_toRightOf="@+id/mingxi_zhichu"
            android:progressDrawable="@drawable/mingxi_jindutiao" />
        <ProgressBar
            android:id="@+id/progressbar_xuexi"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="303.5dp"
            android:layout_toRightOf="@+id/mingxi_zhichu"
            android:progressDrawable="@drawable/mingxi_jindutiao1" />
        <ProgressBar
            android:id="@+id/progressbar_chongwu"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="333.5dp"
            android:layout_toRightOf="@+id/mingxi_zhichu"
            android:progressDrawable="@drawable/mingxi_jindutiao2" />
        <ProgressBar
            android:id="@+id/progressbar_shuma"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="363.5dp"
            android:layout_toRightOf="@+id/mingxi_zhichu"
            android:progressDrawable="@drawable/mingxi_jindutiao3" />
        <ProgressBar
            android:id="@+id/progressbar_fushi"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="180dp"
            android:layout_height="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="393.5dp"
            android:layout_toRightOf="@+id/mingxi_zhichu"
            android:progressDrawable="@drawable/mingxi_jindutiao" />
        <TextView
            android:id="@+id/mingxi_zhichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="150dp"
            android:text="娱乐"
            android:textColor="#828282"
            android:textSize="12dp"></TextView>

        <TextView
            android:id="@+id/textview_chuxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="117dp"
            android:layout_marginRight="35dp"
            android:text="+2120"
            android:textColor="#000000"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="180dp"
            android:text="化妆"
            android:textColor="#828282"
            android:textSize="12dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="210dp"
            android:text="住房"
            android:textColor="#828282"
            android:textSize="12dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="240dp"
            android:text="社交"
            android:textColor="#828282"
            android:textSize="12dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="270dp"
            android:text="通信"
            android:textColor="#828282"
            android:textSize="12dp"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="300dp"
        android:text="学习"
        android:textColor="#828282"
        android:textSize="12dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="330dp"
            android:text="宠物"
            android:textColor="#828282"
            android:textSize="12dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="360dp"
            android:text="数码"
            android:textColor="#828282"
            android:textSize="12dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="390dp"
            android:text="数码"
            android:textColor="#828282"
            android:textSize="12dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="120dp"
            android:text="出行"
            android:textColor="#828282"
            android:textSize="12dp"></TextView>
        <TextView
            android:id="@+id/textview_yule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="147dp"
            android:layout_marginRight="35dp"
            android:text="+2120"
            android:textColor="#000000"></TextView>
        <TextView
            android:id="@+id/textview_huazhuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="177dp"
            android:layout_marginRight="35dp"
            android:text="+2120"
            android:textColor="#000000"></TextView>
        <TextView
            android:id="@+id/textview_zhufang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="207dp"
            android:layout_marginRight="35dp"
            android:text="+2120"
            android:textColor="#000000"></TextView>
        <TextView
            android:id="@+id/textview_shejiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="237dp"
            android:layout_marginRight="35dp"
            android:text="+2120"
            android:textColor="#000000"></TextView>
        <TextView
            android:id="@+id/textview_tongxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="267dp"
            android:layout_marginRight="35dp"
            android:text="+2120"
            android:textColor="#000000"></TextView>
        <TextView
            android:id="@+id/textview_xuexi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="297dp"
            android:layout_marginRight="35dp"
            android:text="+2120"
            android:textColor="#000000"></TextView>
        <TextView
            android:id="@+id/textview_chongwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="327dp"
            android:layout_marginRight="35dp"
            android:text="+2120"
            android:textColor="#000000"></TextView>
        <TextView
            android:id="@+id/textview_shuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="357dp"
            android:layout_marginRight="35dp"
            android:text="+2120"
            android:textColor="#000000"></TextView>
        <TextView
            android:id="@+id/textview_fushi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="387dp"
            android:layout_marginRight="35dp"
            android:text="+2120"
            android:textColor="#000000"></TextView>
    </RelativeLayout>

</LinearLayout>